<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bib-Lq-wne">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Goal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CurrentGoalViewController" id="Y6W-OH-hqX" customClass="CurrentGoalViewController" customModule="Readify__Remake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-eC-oSj">
                                <rect key="frame" x="20" y="102.99999999999999" width="353" height="135.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="05I-GV-aPC">
                                        <rect key="frame" x="19.999999999999996" y="19.999999999999996" width="43.666666666666657" height="43.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="05I-GV-aPC" secondAttribute="height" multiplier="43:43" id="KHL-9Z-2dR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT STREAKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-5P-qS2">
                                        <rect key="frame" x="75.666666666666657" y="20" width="257.33333333333337" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 16 / Week 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-Du-YzQ">
                                        <rect key="frame" x="75.666666666666657" y="39.666666666666657" width="257.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nem-Oj-hmY">
                                        <rect key="frame" x="20" y="75.666666666666657" width="313" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-jJ-jjU">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fec-kS-QgU">
                                                <rect key="frame" x="45.333333333333329" y="0.0" width="41.333333333333329" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-nX-FjN">
                                                <rect key="frame" x="90.666666666666657" y="0.0" width="41.333333333333343" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-rN-rCM">
                                                <rect key="frame" x="136" y="0.0" width="41" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-Z9-sE5">
                                                <rect key="frame" x="181" y="0.0" width="41.333333333333343" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-FP-73j">
                                                <rect key="frame" x="226.33333333333331" y="0.0" width="41.333333333333314" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-cA-qnR">
                                                <rect key="frame" x="271.66666666666669" y="0.0" width="41.333333333333314" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gkZ-Lf-8NK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="05I-GV-aPC" firstAttribute="top" secondItem="Ffd-5P-qS2" secondAttribute="top" id="7Ke-Xz-bj1"/>
                                    <constraint firstItem="nem-Oj-hmY" firstAttribute="top" secondItem="05I-GV-aPC" secondAttribute="bottom" constant="12" id="EoA-2x-N1Z"/>
                                    <constraint firstItem="VT6-Du-YzQ" firstAttribute="top" secondItem="Ffd-5P-qS2" secondAttribute="bottom" constant="4" id="Tox-cP-eHB"/>
                                    <constraint firstItem="Ffd-5P-qS2" firstAttribute="top" secondItem="EPv-eC-oSj" secondAttribute="top" constant="20" id="Xn6-XQ-8DK"/>
                                    <constraint firstItem="nem-Oj-hmY" firstAttribute="leading" secondItem="EPv-eC-oSj" secondAttribute="leading" constant="20" id="d8m-kj-dwp"/>
                                    <constraint firstItem="05I-GV-aPC" firstAttribute="bottom" secondItem="VT6-Du-YzQ" secondAttribute="bottom" id="fol-nI-DmY"/>
                                    <constraint firstItem="VT6-Du-YzQ" firstAttribute="trailing" secondItem="Ffd-5P-qS2" secondAttribute="trailing" id="fyy-z8-ZhA"/>
                                    <constraint firstItem="VT6-Du-YzQ" firstAttribute="leading" secondItem="Ffd-5P-qS2" secondAttribute="leading" id="gUI-f3-DWm"/>
                                    <constraint firstItem="05I-GV-aPC" firstAttribute="leading" secondItem="EPv-eC-oSj" secondAttribute="leading" constant="20" id="hYm-jx-lbE"/>
                                    <constraint firstItem="Ffd-5P-qS2" firstAttribute="leading" secondItem="05I-GV-aPC" secondAttribute="trailing" constant="12" id="k8w-ih-PIN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffd-5P-qS2" secondAttribute="trailing" constant="20" id="kwi-Bo-1N3"/>
                                    <constraint firstAttribute="trailing" secondItem="nem-Oj-hmY" secondAttribute="trailing" constant="20" id="ooa-b2-bOh"/>
                                    <constraint firstAttribute="bottom" secondItem="nem-Oj-hmY" secondAttribute="bottom" constant="20" id="t38-Wx-NxE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08N-eJ-yeX">
                                <rect key="frame" x="20" y="310.66666666666663" width="353" height="447.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dro-l8-wRh">
                                        <rect key="frame" x="20" y="119.99999999999999" width="313" height="151.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRESS DONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-xr-j8k">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P29-19-LZL">
                                                <rect key="frame" x="0.0" y="30.333333333333318" width="313" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-Kz-26j">
                                                <rect key="frame" x="0.0" y="103.66666666666669" width="313" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-ZN-0TM">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/200 pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-1c-nt4">
                                                        <rect key="frame" x="0.0" y="28.666666666666629" width="313" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-hM-ONF">
                                        <rect key="frame" x="20" y="319.66666666666669" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vt3-CA-1jL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="book" catalog="system" title="Continue Reading" imagePadding="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didContinueReadingTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="de5-AK-4I0"/>
                                            <segue destination="13k-vs-0wE" kind="presentation" id="Utp-A0-jZc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p8C-pA-uEn">
                                        <rect key="frame" x="20" y="377.66666666666669" width="313" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bll-Ru-l4v">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="pencil" catalog="system" title="Edit Goal" imagePadding="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didEditGoalTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8VK-UP-iZp"/>
                                                    <segue destination="niJ-TO-RDP" kind="presentation" id="Kyu-Aq-EhR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-iw-nKm">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="152.33333333333337" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="checkmark.circle" catalog="system" title="Complete" imagePadding="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didCompleteTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wGj-KG-U1x"/>
                                                    <segue destination="ioY-PH-fsV" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Eav-eu-WBq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U4s-qo-Wx3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s27-ly-DJi" customClass="HalfCircularProgressView" customModule="Readify__Remake_" customModuleProvider="target">
                                        <rect key="frame" x="39" y="20" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="4Cj-QK-1YL"/>
                                            <constraint firstAttribute="height" constant="275" id="zJB-tT-Cxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s27-ly-DJi" firstAttribute="top" secondItem="08N-eJ-yeX" secondAttribute="top" constant="20" symbolic="YES" id="Hbj-xl-dmb"/>
                                    <constraint firstItem="p8C-pA-uEn" firstAttribute="trailing" secondItem="Nfa-hM-ONF" secondAttribute="trailing" id="KTA-9d-owY"/>
                                    <constraint firstItem="p8C-pA-uEn" firstAttribute="top" secondItem="Nfa-hM-ONF" secondAttribute="bottom" constant="8" id="MMj-Fu-qlC"/>
                                    <constraint firstItem="dro-l8-wRh" firstAttribute="leading" secondItem="08N-eJ-yeX" secondAttribute="leading" constant="20" id="Qhf-9k-hOy"/>
                                    <constraint firstItem="s27-ly-DJi" firstAttribute="centerX" secondItem="08N-eJ-yeX" secondAttribute="centerX" id="aj3-D8-Sbp"/>
                                    <constraint firstItem="dro-l8-wRh" firstAttribute="top" secondItem="08N-eJ-yeX" secondAttribute="top" constant="120" id="m0e-Jl-ERM"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfa-hM-ONF" secondAttribute="trailing" constant="20" id="sOS-J6-cCk"/>
                                    <constraint firstItem="p8C-pA-uEn" firstAttribute="leading" secondItem="Nfa-hM-ONF" secondAttribute="leading" id="siq-R5-T7g"/>
                                    <constraint firstAttribute="trailing" secondItem="dro-l8-wRh" secondAttribute="trailing" constant="20" id="v6e-nG-cgX"/>
                                    <constraint firstItem="Nfa-hM-ONF" firstAttribute="top" secondItem="dro-l8-wRh" secondAttribute="bottom" constant="48" id="vki-2i-D8p"/>
                                    <constraint firstItem="Nfa-hM-ONF" firstAttribute="leading" secondItem="08N-eJ-yeX" secondAttribute="leading" constant="20" id="y1a-vR-hI9"/>
                                    <constraint firstAttribute="bottom" secondItem="p8C-pA-uEn" secondAttribute="bottom" constant="20" id="yFz-0T-N1g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-98-A1G">
                                <rect key="frame" x="20" y="270.66666666666669" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-G2-DRe">
                                <rect key="frame" x="20" y="258.66666666666663" width="353" height="481.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyGoal" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-Kw-wI9">
                                        <rect key="frame" x="32" y="48" width="289" height="263"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-Bg-j5M">
                                        <rect key="frame" x="20" y="411.66666666666669" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YfF-tW-s2p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Set New Goal" imagePadding="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didSetNewGoalTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="biU-7T-eAb"/>
                                            <segue destination="niJ-TO-RDP" kind="presentation" id="uMN-X5-8IF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Haven't Set Your Reading Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hih-YY-vQG">
                                        <rect key="frame" x="20" y="326.99999999999994" width="313" height="52.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hih-YY-vQG" secondAttribute="trailing" constant="20" id="8vm-8G-r7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzc-Kw-wI9" secondAttribute="trailing" constant="32" id="Eet-iH-Wbm"/>
                                    <constraint firstItem="Bzc-Kw-wI9" firstAttribute="leading" secondItem="5wW-G2-DRe" secondAttribute="leading" constant="32" id="KCp-Gz-tfw"/>
                                    <constraint firstAttribute="trailing" secondItem="6ym-Bg-j5M" secondAttribute="trailing" constant="20" id="S8F-t8-Zat"/>
                                    <constraint firstAttribute="bottom" secondItem="6ym-Bg-j5M" secondAttribute="bottom" constant="20" id="Sdz-pn-MxJ"/>
                                    <constraint firstItem="hih-YY-vQG" firstAttribute="top" secondItem="Bzc-Kw-wI9" secondAttribute="bottom" constant="16" id="a1l-lT-WbX"/>
                                    <constraint firstItem="hih-YY-vQG" firstAttribute="leading" secondItem="5wW-G2-DRe" secondAttribute="leading" constant="20" id="cz1-zf-Wb1"/>
                                    <constraint firstItem="6ym-Bg-j5M" firstAttribute="top" secondItem="hih-YY-vQG" secondAttribute="bottom" constant="32" id="mcT-wr-6RC"/>
                                    <constraint firstItem="Bzc-Kw-wI9" firstAttribute="top" secondItem="5wW-G2-DRe" secondAttribute="top" constant="48" id="n3Z-sq-Ehk"/>
                                    <constraint firstItem="6ym-Bg-j5M" firstAttribute="leading" secondItem="5wW-G2-DRe" secondAttribute="leading" constant="20" id="zWo-TP-rLj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08N-eJ-yeX" firstAttribute="trailing" secondItem="EPv-eC-oSj" secondAttribute="trailing" id="1HH-Jg-iwE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yTZ-98-A1G" secondAttribute="trailing" constant="20" id="3Bn-X2-TdW"/>
                            <constraint firstItem="08N-eJ-yeX" firstAttribute="top" secondItem="yTZ-98-A1G" secondAttribute="bottom" constant="16" id="NeE-4f-TUf"/>
                            <constraint firstItem="5wW-G2-DRe" firstAttribute="top" secondItem="EPv-eC-oSj" secondAttribute="bottom" constant="20" id="Unk-IA-C5i"/>
                            <constraint firstItem="yTZ-98-A1G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c4t-Zd-9UH"/>
                            <constraint firstItem="yTZ-98-A1G" firstAttribute="top" secondItem="EPv-eC-oSj" secondAttribute="bottom" constant="32" id="cAD-nD-Qcr"/>
                            <constraint firstItem="08N-eJ-yeX" firstAttribute="leading" secondItem="EPv-eC-oSj" secondAttribute="leading" id="cb6-Ys-Aq4"/>
                            <constraint firstItem="EPv-eC-oSj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gB5-kE-icL"/>
                            <constraint firstItem="EPv-eC-oSj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ghz-WD-cV6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EPv-eC-oSj" secondAttribute="trailing" constant="20" id="iPg-HO-rLh"/>
                            <constraint firstItem="5wW-G2-DRe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pY4-s7-tjG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5wW-G2-DRe" secondAttribute="trailing" constant="20" id="xfj-tW-Fm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NdT-E2-Bdh"/>
                    <connections>
                        <outlet property="bookTitleLabel" destination="mBv-ZN-0TM" id="Dio-k6-y7j"/>
                        <outlet property="circularProgressBar" destination="s27-ly-DJi" id="07a-Qo-D0w"/>
                        <outlet property="currentGoalView" destination="08N-eJ-yeX" id="a6c-yN-IzI"/>
                        <outlet property="dayAndWeekStreakLabel" destination="VT6-Du-YzQ" id="LkR-Mc-8YT"/>
                        <outlet property="emptyGoalView" destination="5wW-G2-DRe" id="jtE-6m-x2v"/>
                        <outlet property="progressByPagesLabel" destination="ChU-1c-nt4" id="PCf-wW-9px"/>
                        <outlet property="progressPercentageLabel" destination="P29-19-LZL" id="D8E-kR-UGT"/>
                        <outlet property="yourProgressLabel" destination="yTZ-98-A1G" id="GPO-9A-s0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCD-ac-Ila">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="-2.1126760563380285"/>
        </scene>
        <!--Focus Mode View Controller-->
        <scene sceneID="bac-sA-pVp">
            <objects>
                <viewController storyboardIdentifier="FocusModeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="13k-vs-0wE" customClass="FocusModeViewController" customModule="Readify__Remake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5U3-86-U5I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-ma-QyT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Focus Mode" id="2Iu-4l-Ets"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-Pd-uES">
                                <rect key="frame" x="20" y="76" width="353" height="613.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reading" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-GU-IKx">
                                        <rect key="frame" x="20" y="32" width="313" height="252"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-Jy-1vj">
                                        <rect key="frame" x="20" y="308" width="313" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-ht-pWe">
                                        <rect key="frame" x="20" y="336" width="313" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-iN-J5w">
                                        <rect key="frame" x="20" y="374.33333333333331" width="313" height="57.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-hn-TDW">
                                        <rect key="frame" x="20" y="455.66666666666663" width="313" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Doing Great!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-uw-QBC">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Up the Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-FL-wc4">
                                                <rect key="frame" x="0.0" y="32.666666666666742" width="313" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-zg-c55">
                                        <rect key="frame" x="20" y="531.66666666666663" width="313" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-9p-tx9">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="xmark.circle" catalog="system" title="Cancel" imagePadding="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didCancelButtonTapped:" destination="13k-vs-0wE" eventType="touchUpInside" id="knX-dK-veG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uun-wK-d71">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="152.33333333333337" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="play" catalog="system" title="Play" imagePadding="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didPlayButtonTapped:" destination="13k-vs-0wE" eventType="touchUpInside" id="XeN-4F-X6Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lxj-LV-zVY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="32" left="20" bottom="32" right="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHU-7g-iak"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHU-7g-iak" firstAttribute="trailing" secondItem="bdw-Pd-uES" secondAttribute="trailing" constant="20" id="M9G-XE-tcl"/>
                            <constraint firstItem="VTg-ma-QyT" firstAttribute="top" secondItem="oHU-7g-iak" secondAttribute="top" id="P0B-Gs-WDh"/>
                            <constraint firstItem="bdw-Pd-uES" firstAttribute="leading" secondItem="oHU-7g-iak" secondAttribute="leading" constant="20" id="QMG-zK-nSQ"/>
                            <constraint firstItem="VTg-ma-QyT" firstAttribute="leading" secondItem="oHU-7g-iak" secondAttribute="leading" id="i9K-Hx-VvS"/>
                            <constraint firstItem="bdw-Pd-uES" firstAttribute="top" secondItem="VTg-ma-QyT" secondAttribute="bottom" constant="20" id="jBA-Lh-xEI"/>
                            <constraint firstItem="VTg-ma-QyT" firstAttribute="trailing" secondItem="oHU-7g-iak" secondAttribute="trailing" id="oZ6-x6-JMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZS-Ua-TBi"/>
                    <connections>
                        <outlet property="cancelButton" destination="Xuv-9p-tx9" id="Vze-9N-3gT"/>
                        <outlet property="playButton" destination="uun-wK-d71" id="QxG-Je-XLr"/>
                        <outlet property="timerLabel" destination="fXB-iN-J5w" id="qF2-z1-Zv3"/>
                        <outlet property="timerProgressView" destination="2kq-Jy-1vj" id="LXe-3r-ZNG"/>
                        <segue destination="pvd-gS-x2h" kind="presentation" modalPresentationStyle="fullScreen" id="kLT-Lg-gvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FR-Js-PBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="899"/>
        </scene>
        <!--Update Progress View Controller-->
        <scene sceneID="kc1-ey-jts">
            <objects>
                <viewController storyboardIdentifier="UpdateProgressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pvd-gS-x2h" customClass="UpdateProgressViewController" customModule="Readify__Remake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUR-uJ-ctN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-5L-dd9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Update Reading Progress" id="ikB-rP-ufC"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-aX-A97">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-Ze-ygA">
                                        <rect key="frame" x="20" y="20" width="353" height="689.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinishRead" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-V0-yfo">
                                                <rect key="frame" x="20" y="48" width="313" height="281"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! Another Little Step to Your Reading Goals!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isC-7w-qNu">
                                                <rect key="frame" x="20" y="361" width="313" height="57.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-bz-YNb">
                                                <rect key="frame" x="20" y="450.33333333333337" width="313" height="67.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PROGRESS TODAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-Y0-G2C">
                                                        <rect key="frame" x="-20" y="0.0" width="353" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Your Latest Page" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-zb-4J3">
                                                        <rect key="frame" x="-20" y="22.333333333333258" width="353" height="45"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="bwS-wu-igC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‼️ERROR⁉️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-uQ-lu1">
                                                        <rect key="frame" x="-20" y="67.333333333333258" width="353" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="-20" bottom="0.0" right="-20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-PR-AgA">
                                                <rect key="frame" x="20" y="549.66666666666663" width="313" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-bf-Qna">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="66q-Jw-OK1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="arrow.up.circle" catalog="system" title="Update My Progress" imagePadding="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didUpdateProgressTapped:" destination="pvd-gS-x2h" eventType="touchUpInside" id="PnC-Mo-PdP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-J5-dJS">
                                                        <rect key="frame" x="0.0" y="58" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ake-Mh-hu4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" image="checkmark.circle" catalog="system" title="Complete Reading Goal" imagePadding="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didCompleteTapped:" destination="pvd-gS-x2h" eventType="touchUpInside" id="nWj-uI-sgV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="48" left="20" bottom="32" right="20"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BCT-Ze-ygA" firstAttribute="top" secondItem="1aU-aX-A97" secondAttribute="top" constant="20" id="Iyr-Zm-9y2"/>
                                    <constraint firstAttribute="trailing" secondItem="BCT-Ze-ygA" secondAttribute="trailing" constant="20" id="Uco-ff-PqF"/>
                                    <constraint firstItem="BCT-Ze-ygA" firstAttribute="leading" secondItem="1aU-aX-A97" secondAttribute="leading" constant="20" id="utf-Rp-ACf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpT-Je-Pig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNu-5L-dd9" firstAttribute="top" secondItem="dpT-Je-Pig" secondAttribute="top" id="ECL-ud-V9r"/>
                            <constraint firstAttribute="bottom" secondItem="1aU-aX-A97" secondAttribute="bottom" id="RxD-OW-lbk"/>
                            <constraint firstItem="1aU-aX-A97" firstAttribute="top" secondItem="MNu-5L-dd9" secondAttribute="bottom" id="Z2l-0V-h3B"/>
                            <constraint firstItem="MNu-5L-dd9" firstAttribute="leading" secondItem="dpT-Je-Pig" secondAttribute="leading" id="a8O-Wb-Jno"/>
                            <constraint firstItem="1aU-aX-A97" firstAttribute="trailing" secondItem="dpT-Je-Pig" secondAttribute="trailing" id="a9f-kL-k9H"/>
                            <constraint firstItem="MNu-5L-dd9" firstAttribute="trailing" secondItem="dpT-Je-Pig" secondAttribute="trailing" id="upS-U3-ZWb"/>
                            <constraint firstItem="1aU-aX-A97" firstAttribute="leading" secondItem="dpT-Je-Pig" secondAttribute="leading" id="yIb-P4-Vqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="06F-uQ-lu1" id="79O-7Y-Tpd"/>
                        <outlet property="progressTextField" destination="hJi-zb-4J3" id="t73-gT-2hW"/>
                        <segue destination="ioY-PH-fsV" kind="presentation" modalPresentationStyle="fullScreen" id="Crf-Yu-g4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H2-Tz-Ryw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="898.59154929577471"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="2iT-BL-jPV">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ioY-PH-fsV" customClass="CompleteViewController" customModule="Readify__Remake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fF-bb-HFw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-tK-DHh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Congrats! 🎉" id="05T-Na-ZLQ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-tf-mCg">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-Ut-qjY">
                                        <rect key="frame" x="20" y="20" width="353" height="651.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinishGoal" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-Bm-cIL">
                                                <rect key="frame" x="20" y="48" width="313" height="280"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-us-eqV">
                                                <rect key="frame" x="20" y="360" width="313" height="119.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome! You have finished your goal!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-g4-qNV">
                                                        <rect key="frame" x="8" y="8.0000000000000036" width="297" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have accomplished your setted goals! What a dedication!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-5v-6ml">
                                                        <rect key="frame" x="8" y="73.333333333333314" width="297" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="poA-Od-9cQ">
                                                <rect key="frame" x="20" y="511.66666666666663" width="313" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-vK-IwZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dmA-fW-ydf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="house" catalog="system" title="Back to Home" imagePadding="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didBackHomeTapped:" destination="ioY-PH-fsV" eventType="touchUpInside" id="KjQ-an-xCS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-qS-rVC">
                                                        <rect key="frame" x="0.0" y="58" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WEp-g9-1Bl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" title="Set a New Goal" imagePadding="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didSetNewGoalTapped:" destination="ioY-PH-fsV" eventType="touchUpInside" id="U8K-oH-MRh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="48" left="20" bottom="32" right="20"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hOI-Ut-qjY" firstAttribute="leading" secondItem="lRq-tf-mCg" secondAttribute="leading" constant="20" id="5nE-6n-nv8"/>
                                    <constraint firstAttribute="trailing" secondItem="hOI-Ut-qjY" secondAttribute="trailing" constant="20" id="mY7-4S-RJd"/>
                                    <constraint firstItem="hOI-Ut-qjY" firstAttribute="top" secondItem="lRq-tf-mCg" secondAttribute="top" constant="20" id="zdw-0V-DRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R47-4j-nnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRq-tf-mCg" firstAttribute="top" secondItem="gqn-tK-DHh" secondAttribute="bottom" id="5FT-Zb-vX6"/>
                            <constraint firstAttribute="bottom" secondItem="lRq-tf-mCg" secondAttribute="bottom" id="8Zz-Th-jWa"/>
                            <constraint firstItem="lRq-tf-mCg" firstAttribute="trailing" secondItem="R47-4j-nnR" secondAttribute="trailing" id="90d-YS-LXl"/>
                            <constraint firstItem="gqn-tK-DHh" firstAttribute="leading" secondItem="R47-4j-nnR" secondAttribute="leading" id="HBZ-po-Had"/>
                            <constraint firstItem="gqn-tK-DHh" firstAttribute="top" secondItem="R47-4j-nnR" secondAttribute="top" id="VEt-rP-tY9"/>
                            <constraint firstItem="lRq-tf-mCg" firstAttribute="leading" secondItem="R47-4j-nnR" secondAttribute="leading" id="fuR-yG-7wS"/>
                            <constraint firstItem="gqn-tK-DHh" firstAttribute="trailing" secondItem="R47-4j-nnR" secondAttribute="trailing" id="y9P-YO-JEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNE-WP-p6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjC-ZN-2QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="899"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="XZJ-Z8-Tcr">
            <objects>
                <viewController storyboardIdentifier="CreateGoalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="niJ-TO-RDP" customClass="CreateGoalViewController" customModule="Readify__Remake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogg-JT-Z7i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-jq-p2l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="687"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-Xg-3WB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <items>
                                            <navigationItem title="Create Goal" leftItemsSupplementBackButton="YES" id="fTZ-Mj-ua7"/>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-Am-ZA3">
                                        <rect key="frame" x="0.0" y="76" width="393" height="64.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPL-mb-KQP">
                                                <rect key="frame" x="20" y="0.0" width="353" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Book Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-MT-wrt">
                                                <rect key="frame" x="20" y="19.666666666666671" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JR7-hL-JbE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-na-g2j">
                                        <rect key="frame" x="0.0" y="160.66666666666666" width="393" height="64.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL PAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-Da-xxg">
                                                <rect key="frame" x="20" y="0.0" width="353" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Book Total Pages Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-rS-OJ9">
                                                <rect key="frame" x="20" y="19.666666666666686" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PIr-uD-fxg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-wH-mWr">
                                        <rect key="frame" x="0.0" y="245.33333333333337" width="393" height="235.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT'S YOUR READING TIME TARGET?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8at-ia-iCd">
                                                <rect key="frame" x="20" y="0.0" width="353" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="900" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-F2-7pE">
                                                <rect key="frame" x="20" y="19.666666666666657" width="353" height="216"/>
                                            </datePicker>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‼️ERROR⁉️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-IK-XPQ">
                                        <rect key="frame" x="0.0" y="491" width="393" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="elx-dv-SXu">
                                        <rect key="frame" x="0.0" y="501" width="393" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-Lf-n8e">
                                                <rect key="frame" x="20" y="20" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="utK-wH-0zv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Create New Goal" imagePadding="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didCreateButtonTapped:" destination="niJ-TO-RDP" eventType="touchUpInside" id="8pa-Us-I4T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-I0-8y4">
                                                <rect key="frame" x="20" y="78" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="maj-ye-mKe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system" title="Update Changes" imagePadding="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didUpdateButtonTapped:" destination="niJ-TO-RDP" eventType="touchUpInside" id="JPu-UO-Yl0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-mx-nUI">
                                                <rect key="frame" x="20" y="136" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PaV-ba-Kc2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="trash" catalog="system" title="Delete Goal" imagePadding="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didDeleteButtonTapped:" destination="niJ-TO-RDP" eventType="touchUpInside" id="xXp-RH-ieF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFi-Kg-VBC"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFi-Kg-VBC" firstAttribute="trailing" secondItem="XHt-jq-p2l" secondAttribute="trailing" id="AOW-Hb-DxE"/>
                            <constraint firstItem="XHt-jq-p2l" firstAttribute="leading" secondItem="PFi-Kg-VBC" secondAttribute="leading" id="OOU-ty-fGN"/>
                            <constraint firstItem="XHt-jq-p2l" firstAttribute="top" secondItem="PFi-Kg-VBC" secondAttribute="top" id="kDZ-2K-qia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTitleTextField" destination="cjJ-MT-wrt" id="4ko-6J-Pc6"/>
                        <outlet property="createButton" destination="NEe-Lf-n8e" id="iaf-vz-sqH"/>
                        <outlet property="deleteButton" destination="Olk-mx-nUI" id="l2m-8d-dBE"/>
                        <outlet property="errorLabel" destination="Uyh-IK-XPQ" id="cCo-aU-pWz"/>
                        <outlet property="timerDurationPicker" destination="YQV-F2-7pE" id="Ggw-tf-FJ3"/>
                        <outlet property="titleNavigation" destination="fTZ-Mj-ua7" id="X3r-ym-8bf"/>
                        <outlet property="totalPagesTextField" destination="LjQ-rS-OJ9" id="2Jm-wP-gJV"/>
                        <outlet property="updateButton" destination="VHw-I0-8y4" id="3Wx-ne-Wfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er2-2h-hSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZS-HQ-7Sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bib-Lq-wne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzb-Kt-QkF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ML4-NG-JIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ6-Za-1WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uMN-X5-8IF"/>
        <segue reference="Crf-Yu-g4q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EmptyGoal" width="258" height="263"/>
        <image name="FinishGoal" width="286" height="280"/>
        <image name="FinishRead" width="302" height="281"/>
        <image name="Reading" width="255" height="252"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
